<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>BetaStore</title>
<head>
       
 <script>
          if (!window.navigator.standalone) {
           location.href = "BetaStoreError.html";
          }
          </script>
       <noscript>
          <meta http-equiv="refresh" content="0;url=BetaStoreError.html">
       </noscript>      
       
<style>

@font-face { font-family: SFB; src: url('fonts/SF-Bold.otf'); }
@font-face { font-family: SFM; src: url('fonts/SF-Medium.otf'); }
@font-face { font-family: arial; src: url('fonts/SF-Medium.otf'); }

body {
       background-image:url("https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/v3.0_betastore.PNG");
       background-attachment: fixed;
       background-position: 100% 100%;
       background-repeat: no-repeat;
       margin:0px
     
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#card {
  margin:20px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 1px 2px 20px #c8c8c8;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#img1 {
  border-radius: 20px 20px 0px 0px;
  margin: 0;
  width:100%;

}

#heading {
color: black;
margin-left: 16px;
margin-top: 0;
margin-bottom: 0;
text-align:justify;
font-family:SFM;
}
#desc {
color: #646464;
margin: 0px;
margin-left: 16px;
text-align:justify;
font-family:SFM;

}
</style>
</head>
<body>

<center>
<h1 style="font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#ffffff;">Description</h1>

<center>
<div style="margin:10px;width:80%;;background-color:##444444;padding:5px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a href="index.html" style="font-family:arial;font-size:15px;color:white;text-decoration: none;">Back</a>
</div>
</center>

<center>
<p style="font-family:arial; font-size:17px; color:#ffffff">Download AppleBetas, AppleWallpapers, Cool Shortcuts and more!</p>
</a>
</div>
</center>

<br>
<br>
<br>
  </body>
  </html>

<script type="text/javascript">
 var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>

