<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/o5sZ6BZ.png" type="image/gif"
sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>BetaStore</title>
<head>
<style>
body {
       background-image:url("https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/v3.0_betastore.PNG");
       background-attachment: fixed;
       background-position: 100% 100%;
       background-repeat: no-repeat;
       margin:0px
     
}
a {
color: black;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
p {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
p {
color: black;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
</style>
</head>
<body>
<center>
<p style="font-size:28px; font-family:arial">Please open this app in your home sceeen. Thanks!<a href="https://github.com/APPLEH4CKZ/BetaStore/raw/master/Betas/BetaStore.mobileconfig"><b>Download BetaStore Here</b></a> </p>
</center>
</body>
</html>
