<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>BetaStore</title>
<head>

 <script>
          if (!window.navigator.standalone) {
           location.href = "BetaStoreError.html";
          }
          </script>
       <noscript>
          <meta http-equiv="refresh" content="0;url=BetaStoreError.html">
       </noscript>      

<style>

@font-face { font-family: SFB; src: url('fonts/SF-Bold.otf'); }
@font-face { font-family: SFM; src: url('fonts/SF-Medium.otf'); }
@font-face { font-family: arial; src: url('fonts/SF-Medium.otf'); }

body {
       background-image:url("https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/v3.0_betastore.PNG");
       background-attachment: fixed;
       background-position: 100% 100%;
       background-repeat: no-repeat;
       margin:0px
     
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#card {
  margin:20px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 1px 2px 20px #c8c8c8;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#img1 {
  border-radius: 20px 20px 0px 0px;
  margin: 0;
  width:100%;

}

#heading {
color: black;
margin-left: 16px;
margin-top: 0;
margin-bottom: 0;
text-align:justify;
font-family:SFM;
}
#desc {
color: #646464;
margin: 0px;
margin-left: 16px;
text-align:justify;
font-family:SFM;

}
</style>
</head>
<body>

<center>
<h1 style="font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#ffffff;">Developers</h1>

<center>
<div style="margin:10px;width:80%;;background-color:##444444;padding:5px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a href="index.html" style="font-family:arial;font-size:15px;color:white;text-decoration: none;">Back</a>
</div>
</center>

<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://twitter.com/APPLEH4CKZ'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/B349E22E-DB54-44FA-9C1A-751FD2F7A9F6.jpeg">APPLEH4CKZ</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Owner</p></span>
  </div>
  </center>
  
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='http://www.youtube.com/c/AppleProX75'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/B349E22E-DB54-44FA-9C1A-751FD2F7A9F6.jpeg">APPLEH4CKZ</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Youtube</p></span>
  </div>
  </center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://twitter.com/AR72014'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://app-1537598101.000webhostapp.com/23186C32-568E-4FE6-B0AE-C4B307B45196.jpeg">AR7</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Made Background Wallpaper</p></span>
  </div>
  </center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://twitter.com/RealiMuseum'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/922D8B5E-1120-4DF6-A02C-6696FC6E625C.jpeg">iMusuem</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Made BetaStore Logo</p></span>
  </div>
  </center>
  
<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://twitter.com/MasonD3V'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://app-1537598101.000webhostapp.com/634C8E97-F031-49C5-A543-E0A3BA223746.png">MasonD3V</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Made UDID Profile</p></span>
  </div>
  </center>
  
<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location=‘https://twitter.com/IshowappleREAL’”> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://pbs.twimg.com/profile_images/1001976096471093248/_G-olewS_400x400.jpg">Ishowapple</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Twitter</p></span>
  </div>
  </center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://twitter.com/BerryTheDev'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://app-1537598101.000webhostapp.com/325DD149-9FC7-4871-9684-245D0AA1189D.png">Berry</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Twitter</p></span>
  </div>
  </center>

<br>
<br>
<br>
  </body>
  </html>

<script type="text/javascript">
 var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>

