<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>BetaStore</title>
<head>
       
 <script>
          if (!window.navigator.standalone) {
           location.href = "BetaStoreError.html";
          }
          </script>
       <noscript>
          <meta http-equiv="refresh" content="0;url=BetaStoreError.html">
       </noscript>             
       
<style>

@font-face { font-family: SFB; src: url('fonts/SF-Bold.otf'); }
@font-face { font-family: SFM; src: url('fonts/SF-Medium.otf'); }
@font-face { font-family: arial; src: url('fonts/SF-Medium.otf'); }

body {
       background-image:url("https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/v3.0_betastore.PNG");
       background-attachment: fixed;
       background-position: 100% 100%;
       background-repeat: no-repeat;
       margin:0px
     
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#card {
  margin:20px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 1px 2px 20px #c8c8c8;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#img1 {
  border-radius: 20px 20px 0px 0px;
  margin: 0;
  width:100%;

}

#heading {
color: black;
margin-left: 16px;
margin-top: 0;
margin-bottom: 0;
text-align:justify;
font-family:SFM;
}
#desc {
color: #646464;
margin: 0px;
margin-left: 16px;
text-align:justify;
font-family:SFM;

}
</style>
</head>
<body>

<center>
<h1 style="font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#ffffff;">Extras</h1>

<center>
<div style="margin:10px;width:80%;;background-color:##444444;padding:5px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a href="index.html" style="font-family:arial;font-size:15px;color:white;text-decoration: none;">Back</a>
</div>
</center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='http://step.lmdinteractive.com/stepjuly.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/helloworld.JPG">ZestiaStep</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p></span>
  </div>
  </center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://cyrushub.app/ch-signed.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/BE23C9EE-5206-4EC3-A620-9BD196454DDB.jpeg">CyrusHub</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p></span>
  </div>
  </center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://x-applebetas.weebly.com/uploads/1/2/1/9/121961376/irespringsigned.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/378C05F3-FBAA-4B96-B42A-CA015E2D2310.png">iRespring</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p></span>
  </div>
  </center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://x-applebetas.weebly.com/uploads/1/2/1/9/121961376/irespring2.0signed.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/803A7566-4538-457C-B38E-B54EC8662DBD.png">iRespring2.0</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p></span>
  </div>
  </center>
  
<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='http://www.icraze.tk/iCraze.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/AppleBetas/master/Logos/1ED44B3E-4E6E-4D6B-A81D-8A6DD912AA08.jpeg">iCraze</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p></span>
  </div>
  </center>

<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://ftios.vn/download/ftos.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://ftios.vn/wp-content/themes/ftios/applications/mobile/icon/ftiosnew.png"">ftos</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p></span>
  </div>
  </center>
  
<center>
  <div  style="text-align: justify;background-color:##444444;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://tweakboxapp.ams3.digitaloceanspaces.com/TweakBox.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/2DE2EDFF-B231-454C-BD90-90E48111395F.png">TweakBox</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p></span>
  </div>
  </center>

<br>
<br>
<br>
  </body>
  </html>

<script type="text/javascript">
 var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>

