<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>BetaStore</title>
<head>

<input type="button" value="Reload" onClick="location.href=location.href">

 <script>
          if (!window.navigator.standalone) {
           location.href = "BetaStoreError.html";
          }
          </script>
       <noscript>
          <meta http-equiv="refresh" content="0;url=BetaStoreError.html">
       </noscript>      

<style>

@font-face { font-family: SFB; src: url('fonts/SF-Bold.otf'); } 
@font-face { font-family: SFM; src: url('fonts/SF-Medium.otf'); }
@font-face { font-family: arial; src: url('fonts/SF-Medium.otf'); }

body {
       background-image:url("https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/v3.0_betastore.PNG");
       background-attachment: fixed;
       background-position: 100% 100%;
       background-repeat: no-repeat;
       margin:0px
     
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#card {
  margin:20px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 1px 2px 20px #c8c8c8;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#img1 {
  border-radius: 20px 20px 0px 0px;
  margin: 0;
  width:100%;

}

#heading {
color: black;
margin-left: 16px;
margin-top: 0;
margin-bottom: 0;
text-align:justify;
font-family:SFM;
}
#desc {
color: #646464;
margin: 0px;
margin-left: 16px;
text-align:justify;
font-family:SFM;

}
</style>
</head>
<body>

    <h5 style="font-family:SFM;margin-left:17px;margin-top:10px;margin-bottom:0px;font-size:12px;">
      <script>
                                                                 var mydate=new Date()
                                                                 var year=mydate.getYear()
                                                                 var day=mydate.getDay()
                                                                 var month=mydate.getMonth()
                                                                 var daym=mydate.getDate()
                                                                 if (daym<10)
                                                                   daym="0"+daym
                                                                 var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
                                                                 var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
                                                                 document.write("<font color='777777'>"+dayarray[day]+", "+montharray[month]+" "+daym+"<\/font>")
      </script>
  <font  color="777777" class></font>
    </h5>

<h1 style="font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#ffffff;margin-left:17px;margin-top:0px;">BetaStore</h1>

<center>
<h2 id="heading">Discover:</h2>
<br>

<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='download.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/IOS_12_logo.svg">Downloads</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Download Betas</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='AppleInternal.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/8991EFBF-7317-4249-B91A-26033525E3EE.jpeg">AppleInternal</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">iOSInternal</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='Shortcuts.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://app-1537598101.000webhostapp.com/9EBFD7DC-2CED-49B2-B7A6-3E29B27510E3.png">Shortcuts</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Awesome Shortcuts</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='wallpapers.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://i.imgur.com/fWON1GN.png">Wallpapers</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Cool Wallpapers</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='yt.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://is4-ssl.mzstatic.com/image/thumb/Purple128/v4/a0/dc/f7/a0dcf783-e671-8b3c-4fe8-00c0c16ab5d3/source/512x512bb.jpg">Youtubers</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Featured</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='Extras.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/65831617-D350-4AD6-8D80-FD1739B77E7B.jpeg">Extras</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Extras</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='about.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/65831617-D350-4AD6-8D80-FD1739B77E7B.jpeg">Description</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">About</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='Devs.html'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/65831617-D350-4AD6-8D80-FD1739B77E7B.jpeg">Developers</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">BetaStore</p></span>
  </div>
  </center>
<br>
<center>
<p style="font-family:arial; font-size:17px; color:#ffffff">BetaStore v3.0</p>
</a>
</div>
</center>
<br>
</div>
</center>

<br>
<br>
<br>
  </body>
  </html>

<script type="text/javascript">
 var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
