<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/o5sZ6BZ.png" type="image/gif"
          sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>AppleBetas</title>
<head>
<style>

body {
   background-image: url("https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/v3.0_betastore.PNG");
    background-attachment: fixed;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin:0px
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

hr.style-two {
    border: 0;
    width: 75%; /* Length */
    height: 1.5px;
    background-color: black;
}

br.style-two {
  content: "";
  margin: 2em;
  display: block;
  font-size: 68%;
}

h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h5 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h5 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
</head>
<body>



<h1 style="font-family:arial;font-size:30px;color:white;margin-left:17px">iRespring2.0</h1>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="appleprintcenter://" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/AppleBetas/master/Logos/803A7566-4538-457C-B38E-B54EC8662DBD.png">iRespring2.0</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<br>
<br>


</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>