<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>BetaStore</title>
<head>

<input type="button" value="Reload" onClick="location.href=location.href">

<style>

@font-face { font-family: SFB; src: url('fonts/SF-Bold.otf'); } 
@font-face { font-family: SFM; src: url('fonts/SF-Medium.otf'); }
@font-face { font-family: arial; src: url('fonts/SF-Medium.otf'); }

body {
       background-image:url("https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/v3.0_betastore.PNG");
       background-attachment: fixed;
       background-position: 100% 100%;
       background-repeat: no-repeat;
       margin:0px
     
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#card {
  margin:20px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 1px 2px 20px #c8c8c8;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#img1 {
  border-radius: 20px 20px 0px 0px;
  margin: 0;
  width:100%;

}

#heading {
color: black;
margin-left: 16px;
margin-top: 0;
margin-bottom: 0;
text-align:justify;
font-family:SFM;
}
#desc {
color: #646464;
margin: 0px;
margin-left: 16px;
text-align:justify;
font-family:SFM;

}
</style>
</head>
<body>
<h1 style="font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#ffffff;margin-left:17px;margin-top:0px;">APPLEH4CKZ</h1>

<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://github.com/APPLEH4CKZ/BetaStore/raw/master/Betas/BetaStore.mobileconfig'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/65831617-D350-4AD6-8D80-FD1739B77E7B.jpeg">BetaStore</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Download BetaStore</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://github.com/APPLEH4CKZ/BetaStore/blob/master/Betas/MaxBeta.mobileconfig?raw=true'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/appleh4ckzios.PNG">MaxBeta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Download MaxBeta</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='http://www.youtube.com/c/AppleProX75'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://is4-ssl.mzstatic.com/image/thumb/Purple128/v4/a0/dc/f7/a0dcf783-e671-8b3c-4fe8-00c0c16ab5d3/source/512x512bb.jpg">Youtube</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">My Youtube</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://mobile.twitter.com/APPLEH4CKZ'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/twitter.jpg">Twitter</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">My Twitter</p></span>
  </div>
  </center>
<br>
<center>
  <div  style="text-align: justify;width:100%;padding:5px;padding-bottom:20px;">
     <span onclick="location='https://instagram.com/APPLEH4CKZ'"> <p style="text-decoration:none;margin:0px;" >
  <h1 style="margin-left:5%;margin-top:5px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 1px 2px 20px #c8c8c8; margin-right:15px; width:60px;border-radius:30%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/BetaStore/master/Logos/instagram.jpg">Instagram</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">My Instagram</p></span>
</div>
</center>

<br>
<br>
<br>
  </body>
  </html>

<script type="text/javascript">
 var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
